.purchase-section {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  max-width: 55rem;
  box-shadow: 0 5px 20px rgb(0 0 0 /10%);
}
.purchase-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  column-gap: 2rem;
  width: 70%;
  margin: auto;
  margin-bottom: 1rem;
}
.purchase-header .purchase-input {
  position: relative;
  outline: 2px solid #d2d5d3;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  font-weight: 500;
  color: #68706b;
}
.purchase-input input:focus {
  outline: none;
}
.purchase-input label {
  padding: 0 3px;
  position: absolute;
  top: 50%;
  font-size: 0.85rem;
  left: 10px;
  transform: translateY(-50%);
  justify-self: end;
  margin-right: 8px;
  transition: 0.2s;
  pointer-events: none;
}
#myDropdown input::placeholder{
  color: #68706b;
  opacity: 1;

}
.purchase-input input::placeholder {
  color: transparent;
}

.purchase-input input:not(:placeholder-shown) + label {
  top: 0;
  font-size: 0.7rem;
  transform: translateY(-57%);
  background-color: #fff;
}

.purchase-input input,
select {
  border: none;
  outline: none;
  font-weight: 500;
  text-transform: uppercase;
}
.purchase-input select + label {
  top: 0;
  transform: translateY(-57%);
  background-color: #fff;
  font-size: 0.7rem;
}
.purchase-input input::-webkit-calendar-picker-indicator {
  color: #d2d5d3;
}
.purchase-input select {
  background-color: #fff;
  appearance: none;
}

.purchase-table {
  padding: 1rem 0;
  background-color: #f1f5f4;
  border-radius: 1rem;
  overflow: scroll;
  height: 16rem;
}
.purchase-table::-webkit-scrollbar,
.purchase-table::-webkit-scrollbar-corner {
  background-color: transparent;
}
.table-header {
  /* width: 200%; */
  padding: 1rem;
  padding-top: 0.5rem;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  column-width: 100%;
}
.table-header span {
  width: 5rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: #6a6d6b;
}
.table-header span:not(:nth-of-type(2)) {
  text-align: center;
}
.table-header span:first-of-type {
  width: 3rem;
}

.table-header span:nth-of-type(2) {
  width: 200px;
}

.table-body {
  position: relative;
  padding-bottom: 4rem;
}
.table-body > button {
  position: absolute;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
  width: max-content;
  margin-top: 1rem;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.table-body > button > svg {
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  color: #fff;
  background-color: #3ddc8d;
  border-radius: 100px;
  padding: 5px;
  box-shadow: 0 0 5px #3ddc8da9;
}

.partyinfo{
padding-left:2rem;
width: 100%;
display: inline-flex;
}

.infolabel{
padding-right: 1rem;
font-size: 0.8rem;
}

.purchase-summary {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  padding: 0 1rem;
  margin-top: 1rem;
  font-weight: 500;
}
.summary-comment,
.summary-account,
.account-value {
  position: relative;
  width: 100%;
  border: 2px solid #d2d5d3;
  border-radius: 10px;
  padding: 10px;
}
.account {
  width: 100%;
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}
.col-1 textarea {
  width: 100%;
  border: none;
  resize: none;
  height: 40px;
  font-weight: inherit;
  outline: none;
}

.account input {
  border: none;
  outline: none;
  font-weight: inherit;
  width: 100%;
}
.account .summary-account {
  flex: 4;
}
.account .account-value {
  flex: 1;
}
.col-1 label {
  position: absolute;
  top: 0;
  left: 10px;
  transform: translateY(-57%);
  background-color: #fff;
  color: #68706b;

  padding: 3px;
  font-size: 0.7rem;
}
.col-1 .btns {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: space-between;
}
.btns button {
  padding: 10px 1.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 10px;
}
.btns button:nth-child(1) {
  background-color: #3ddc8d;
  color: #fff;
}

.btns button:nth-child(2) {
  background-color: #ff4d4d;
  color: #fff;
}

.btns button:nth-child(3) {
  background-color: #f1f3f5;
  color: #000;
}
.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.col-2 .gst-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -2rem;
}
.col-2 .gst-col div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-right: 5rem;
}
.col-2 .gst-col div .label {
  color: #68706b;
  font-size: 0.8rem;
}

.col-2 .total-col div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col-2 .total-col div .label {
  color: #68706b;
  font-size: 0.8rem;
}
.col-2 .total-col div.bill-total {
  margin-bottom: 1rem;
}
.col-2 .total-col div.bill-total .label {
  font-size: 1.4rem;
}
.col-2 .total-col div.bill-total .value {
  font-size: 1.8rem;
  color: #3ddc8d;
}
.col-2 .total-col div.bill-total .value img {
  height: 1.35rem;
  margin-right: 5px;
  fill: #3ddc8d;
}
  